==15857== Memcheck, a memory error detector
==15857== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15857== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==15857== Command: ./shell
==15857== 
==15857== 
==15857== HEAP SUMMARY:
==15857==     in use at exit: 26,496 bytes in 164 blocks
==15857==   total heap usage: 190 allocs, 26 frees, 35,059 bytes allocated
==15857== 
==15857== LEAK SUMMARY:
==15857==    definitely lost: 0 bytes in 0 blocks
==15857==    indirectly lost: 0 bytes in 0 blocks
==15857==      possibly lost: 72 bytes in 3 blocks
==15857==    still reachable: 4,296 bytes in 7 blocks
==15857==         suppressed: 22,128 bytes in 154 blocks
==15857== Rerun with --leak-check=full to see details of leaked memory
==15857== 
==15857== For lists of detected and suppressed errors, rerun with: -s
==15857== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
