 start
 entry go
 extrn print, card, numb, nrel, mul, div, add, sub, p1, m1, rp, dg, cp, br
 extrn chartof, dgall, opnget, libget

go  = <print <process (<f1 <card '\nВведите дерево 1\n'>>) (<f1 <card '\nВведите дерево 2\n'>>)>>
*#!!! считаем что баланс правильный!
*#!!! деревья имеют одинаковую структуру!

*# <дерево>::=<метка> | <метка> ( <дерево>’,’<дерево> )
*# <метка>::=<положительное символ-число>

process
	(e1 (e2 ',' e3)) (ea (eb ',' ec)) = <max (<numb e1>)(<numb ea>)> (<process (e2)(eb)> ',' <process (e3)(ec)>)
	()() = 
	(e1)(e2) = <max (<numb e1>)(<numb e2>)>

f1
	e1 ')' e2 = <f1 <f2 e1> e2>
	e1 '(' e2 = 'ERR'
	e1 = e1

f2
	R e1 '(' e2 = e1 (<f1 e2>)
	e1 = 'ERR ' '('

max
	(e1)(e2) = <max (e1)(e2)(<sub (e1)e2>)>
	(e1)(e2)('-'e3) = e2
	(e1)(e2)(e3) = e1

*# тесты
*# 10(10(2,3),12)
*# 11(50(5,1),9)

 end