==9093== Memcheck, a memory error detector
==9093== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9093== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==9093== Command: ./gameserver 7777 2
==9093== 
==9093== Conditional jump or move depends on uninitialised value(s)
==9093==    at 0x100656A28: _platform_memchr$VARIANT$Base (in /usr/lib/system/libsystem_platform.dylib)
==9093==    by 0x1002EA9E9: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==9093==    by 0x1002F45FE: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==9093==    by 0x100319058: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==9093==    by 0x1002F0741: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==9093==    by 0x1002EE7CA: printf (in /usr/lib/system/libsystem_c.dylib)
==9093==    by 0x100002113: bank_audit (gameserver.c:557)
==9093==    by 0x100002F7F: bank_setup (gameserver.c:855)
==9093==    by 0x1000030C4: server_setup (gameserver.c:882)
==9093==    by 0x100003727: main (gameserver.c:1015)
==9093== 
==9093== Conditional jump or move depends on uninitialised value(s)
==9093==    at 0x1000B2B52: _platform_strcmp (in /usr/local/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==9093==    by 0x100001842: handler_command_1 (gameserver.c:345)
==9093==    by 0x100001D2F: session_handle_command (gameserver.c:443)
==9093==    by 0x100001E16: session_fsm_step (gameserver.c:464)
==9093==    by 0x100001FA6: session_check_lf (gameserver.c:509)
==9093==    by 0x100002055: session_read (gameserver.c:526)
==9093==    by 0x1000034DB: server_run (gameserver.c:960)
==9093==    by 0x100003745: main (gameserver.c:1018)
==9093== 
==9093== Conditional jump or move depends on uninitialised value(s)
==9093==    at 0x100001846: handler_command_1 (gameserver.c:345)
==9093==    by 0x100001D2F: session_handle_command (gameserver.c:443)
==9093==    by 0x100001E16: session_fsm_step (gameserver.c:464)
==9093==    by 0x100001FA6: session_check_lf (gameserver.c:509)
==9093==    by 0x100002055: session_read (gameserver.c:526)
==9093==    by 0x1000034DB: server_run (gameserver.c:960)
==9093==    by 0x100003745: main (gameserver.c:1018)
==9093== 
==9093== Conditional jump or move depends on uninitialised value(s)
==9093==    at 0x1000B2B52: _platform_strcmp (in /usr/local/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==9093==    by 0x100001888: handler_command_1 (gameserver.c:351)
==9093==    by 0x100001D2F: session_handle_command (gameserver.c:443)
==9093==    by 0x100001E16: session_fsm_step (gameserver.c:464)
==9093==    by 0x100001FA6: session_check_lf (gameserver.c:509)
==9093==    by 0x100002055: session_read (gameserver.c:526)
==9093==    by 0x1000034DB: server_run (gameserver.c:960)
==9093==    by 0x100003745: main (gameserver.c:1018)
==9093== 
==9093== Conditional jump or move depends on uninitialised value(s)
==9093==    at 0x10000188C: handler_command_1 (gameserver.c:351)
==9093==    by 0x100001D2F: session_handle_command (gameserver.c:443)
==9093==    by 0x100001E16: session_fsm_step (gameserver.c:464)
==9093==    by 0x100001FA6: session_check_lf (gameserver.c:509)
==9093==    by 0x100002055: session_read (gameserver.c:526)
==9093==    by 0x1000034DB: server_run (gameserver.c:960)
==9093==    by 0x100003745: main (gameserver.c:1018)
==9093== 
==9093== Conditional jump or move depends on uninitialised value(s)
==9093==    at 0x1000B2B52: _platform_strcmp (in /usr/local/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==9093==    by 0x1000018BC: handler_command_1 (gameserver.c:353)
==9093==    by 0x100001D2F: session_handle_command (gameserver.c:443)
==9093==    by 0x100001E16: session_fsm_step (gameserver.c:464)
==9093==    by 0x100001FA6: session_check_lf (gameserver.c:509)
==9093==    by 0x100002055: session_read (gameserver.c:526)
==9093==    by 0x1000034DB: server_run (gameserver.c:960)
==9093==    by 0x100003745: main (gameserver.c:1018)
==9093== 
==9093== Conditional jump or move depends on uninitialised value(s)
==9093==    at 0x1000018C0: handler_command_1 (gameserver.c:353)
==9093==    by 0x100001D2F: session_handle_command (gameserver.c:443)
==9093==    by 0x100001E16: session_fsm_step (gameserver.c:464)
==9093==    by 0x100001FA6: session_check_lf (gameserver.c:509)
==9093==    by 0x100002055: session_read (gameserver.c:526)
==9093==    by 0x1000034DB: server_run (gameserver.c:960)
==9093==    by 0x100003745: main (gameserver.c:1018)
==9093== 
==9093== Conditional jump or move depends on uninitialised value(s)
==9093==    at 0x1000B2B52: _platform_strcmp (in /usr/local/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==9093==    by 0x1000018E6: handler_command_1 (gameserver.c:355)
==9093==    by 0x100001D2F: session_handle_command (gameserver.c:443)
==9093==    by 0x100001E16: session_fsm_step (gameserver.c:464)
==9093==    by 0x100001FA6: session_check_lf (gameserver.c:509)
==9093==    by 0x100002055: session_read (gameserver.c:526)
==9093==    by 0x1000034DB: server_run (gameserver.c:960)
==9093==    by 0x100003745: main (gameserver.c:1018)
==9093== 
==9093== Conditional jump or move depends on uninitialised value(s)
==9093==    at 0x1000018EA: handler_command_1 (gameserver.c:355)
==9093==    by 0x100001D2F: session_handle_command (gameserver.c:443)
==9093==    by 0x100001E16: session_fsm_step (gameserver.c:464)
==9093==    by 0x100001FA6: session_check_lf (gameserver.c:509)
==9093==    by 0x100002055: session_read (gameserver.c:526)
==9093==    by 0x1000034DB: server_run (gameserver.c:960)
==9093==    by 0x100003745: main (gameserver.c:1018)
==9093== 
==9093== Conditional jump or move depends on uninitialised value(s)
==9093==    at 0x1000B2B52: _platform_strcmp (in /usr/local/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==9093==    by 0x100001925: handler_command_1 (gameserver.c:359)
==9093==    by 0x100001D2F: session_handle_command (gameserver.c:443)
==9093==    by 0x100001E16: session_fsm_step (gameserver.c:464)
==9093==    by 0x100001FA6: session_check_lf (gameserver.c:509)
==9093==    by 0x100002055: session_read (gameserver.c:526)
==9093==    by 0x1000034DB: server_run (gameserver.c:960)
==9093==    by 0x100003745: main (gameserver.c:1018)
==9093== 
==9093== Conditional jump or move depends on uninitialised value(s)
==9093==    at 0x100001929: handler_command_1 (gameserver.c:359)
==9093==    by 0x100001D2F: session_handle_command (gameserver.c:443)
==9093==    by 0x100001E16: session_fsm_step (gameserver.c:464)
==9093==    by 0x100001FA6: session_check_lf (gameserver.c:509)
==9093==    by 0x100002055: session_read (gameserver.c:526)
==9093==    by 0x1000034DB: server_run (gameserver.c:960)
==9093==    by 0x100003745: main (gameserver.c:1018)
==9093== 
==9093== Conditional jump or move depends on uninitialised value(s)
==9093==    at 0x10030FEA9: strtol_l (in /usr/lib/system/libsystem_c.dylib)
==9093==    by 0x1000019B0: handler_command_2 (gameserver.c:371)
==9093==    by 0x100001D4E: session_handle_command (gameserver.c:445)
==9093==    by 0x100001E16: session_fsm_step (gameserver.c:464)
==9093==    by 0x100001FA6: session_check_lf (gameserver.c:509)
==9093==    by 0x100002055: session_read (gameserver.c:526)
==9093==    by 0x1000034DB: server_run (gameserver.c:960)
==9093==    by 0x100003745: main (gameserver.c:1018)
==9093== 
==9093== Use of uninitialised value of size 8
==9093==    at 0x10030FEDA: strtol_l (in /usr/lib/system/libsystem_c.dylib)
==9093==    by 0x1000019B0: handler_command_2 (gameserver.c:371)
==9093==    by 0x100001D4E: session_handle_command (gameserver.c:445)
==9093==    by 0x100001E16: session_fsm_step (gameserver.c:464)
==9093==    by 0x100001FA6: session_check_lf (gameserver.c:509)
==9093==    by 0x100002055: session_read (gameserver.c:526)
==9093==    by 0x1000034DB: server_run (gameserver.c:960)
==9093==    by 0x100003745: main (gameserver.c:1018)
==9093== 
==9093== Conditional jump or move depends on uninitialised value(s)
==9093==    at 0x10030FEE4: strtol_l (in /usr/lib/system/libsystem_c.dylib)
==9093==    by 0x1000019B0: handler_command_2 (gameserver.c:371)
==9093==    by 0x100001D4E: session_handle_command (gameserver.c:445)
==9093==    by 0x100001E16: session_fsm_step (gameserver.c:464)
==9093==    by 0x100001FA6: session_check_lf (gameserver.c:509)
==9093==    by 0x100002055: session_read (gameserver.c:526)
==9093==    by 0x1000034DB: server_run (gameserver.c:960)
==9093==    by 0x100003745: main (gameserver.c:1018)
==9093== 
==9093== Conditional jump or move depends on uninitialised value(s)
==9093==    at 0x10030FEEA: strtol_l (in /usr/lib/system/libsystem_c.dylib)
==9093==    by 0x1000019B0: handler_command_2 (gameserver.c:371)
==9093==    by 0x100001D4E: session_handle_command (gameserver.c:445)
==9093==    by 0x100001E16: session_fsm_step (gameserver.c:464)
==9093==    by 0x100001FA6: session_check_lf (gameserver.c:509)
==9093==    by 0x100002055: session_read (gameserver.c:526)
==9093==    by 0x1000034DB: server_run (gameserver.c:960)
==9093==    by 0x100003745: main (gameserver.c:1018)
==9093== 
==9093== Conditional jump or move depends on uninitialised value(s)
==9093==    at 0x10030FFF2: strtol_l (in /usr/lib/system/libsystem_c.dylib)
==9093==    by 0x1000019B0: handler_command_2 (gameserver.c:371)
==9093==    by 0x100001D4E: session_handle_command (gameserver.c:445)
==9093==    by 0x100001E16: session_fsm_step (gameserver.c:464)
==9093==    by 0x100001FA6: session_check_lf (gameserver.c:509)
==9093==    by 0x100002055: session_read (gameserver.c:526)
==9093==    by 0x1000034DB: server_run (gameserver.c:960)
==9093==    by 0x100003745: main (gameserver.c:1018)
==9093== 
==9093== Conditional jump or move depends on uninitialised value(s)
==9093==    at 0x10031001A: strtol_l (in /usr/lib/system/libsystem_c.dylib)
==9093==    by 0x1000019B0: handler_command_2 (gameserver.c:371)
==9093==    by 0x100001D4E: session_handle_command (gameserver.c:445)
==9093==    by 0x100001E16: session_fsm_step (gameserver.c:464)
==9093==    by 0x100001FA6: session_check_lf (gameserver.c:509)
==9093==    by 0x100002055: session_read (gameserver.c:526)
==9093==    by 0x1000034DB: server_run (gameserver.c:960)
==9093==    by 0x100003745: main (gameserver.c:1018)
==9093== 
==9093== Conditional jump or move depends on uninitialised value(s)
==9093==    at 0x10030FFFC: strtol_l (in /usr/lib/system/libsystem_c.dylib)
==9093==    by 0x1000019B0: handler_command_2 (gameserver.c:371)
==9093==    by 0x100001D4E: session_handle_command (gameserver.c:445)
==9093==    by 0x100001E16: session_fsm_step (gameserver.c:464)
==9093==    by 0x100001FA6: session_check_lf (gameserver.c:509)
==9093==    by 0x100002055: session_read (gameserver.c:526)
==9093==    by 0x1000034DB: server_run (gameserver.c:960)
==9093==    by 0x100003745: main (gameserver.c:1018)
==9093== 
==9093== Conditional jump or move depends on uninitialised value(s)
==9093==    at 0x10031000C: strtol_l (in /usr/lib/system/libsystem_c.dylib)
==9093==    by 0x1000019B0: handler_command_2 (gameserver.c:371)
==9093==    by 0x100001D4E: session_handle_command (gameserver.c:445)
==9093==    by 0x100001E16: session_fsm_step (gameserver.c:464)
==9093==    by 0x100001FA6: session_check_lf (gameserver.c:509)
==9093==    by 0x100002055: session_read (gameserver.c:526)
==9093==    by 0x1000034DB: server_run (gameserver.c:960)
==9093==    by 0x100003745: main (gameserver.c:1018)
==9093== 
==9093== Conditional jump or move depends on uninitialised value(s)
==9093==    at 0x1000019BD: handler_command_2 (gameserver.c:372)
==9093==    by 0x100001D4E: session_handle_command (gameserver.c:445)
==9093==    by 0x100001E16: session_fsm_step (gameserver.c:464)
==9093==    by 0x100001FA6: session_check_lf (gameserver.c:509)
==9093==    by 0x100002055: session_read (gameserver.c:526)
==9093==    by 0x1000034DB: server_run (gameserver.c:960)
==9093==    by 0x100003745: main (gameserver.c:1018)
==9093== 
==9093== Conditional jump or move depends on uninitialised value(s)
==9093==    at 0x1000B2B52: _platform_strcmp (in /usr/local/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==9093==    by 0x1000019F1: handler_command_2 (gameserver.c:377)
==9093==    by 0x100001D4E: session_handle_command (gameserver.c:445)
==9093==    by 0x100001E16: session_fsm_step (gameserver.c:464)
==9093==    by 0x100001FA6: session_check_lf (gameserver.c:509)
==9093==    by 0x100002055: session_read (gameserver.c:526)
==9093==    by 0x1000034DB: server_run (gameserver.c:960)
==9093==    by 0x100003745: main (gameserver.c:1018)
==9093== 
==9093== Conditional jump or move depends on uninitialised value(s)
==9093==    at 0x1000019F5: handler_command_2 (gameserver.c:377)
==9093==    by 0x100001D4E: session_handle_command (gameserver.c:445)
==9093==    by 0x100001E16: session_fsm_step (gameserver.c:464)
==9093==    by 0x100001FA6: session_check_lf (gameserver.c:509)
==9093==    by 0x100002055: session_read (gameserver.c:526)
==9093==    by 0x1000034DB: server_run (gameserver.c:960)
==9093==    by 0x100003745: main (gameserver.c:1018)
==9093== 
==9093== Conditional jump or move depends on uninitialised value(s)
==9093==    at 0x1000B2B52: _platform_strcmp (in /usr/local/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==9093==    by 0x100001A1E: handler_command_2 (gameserver.c:379)
==9093==    by 0x100001D4E: session_handle_command (gameserver.c:445)
==9093==    by 0x100001E16: session_fsm_step (gameserver.c:464)
==9093==    by 0x100001FA6: session_check_lf (gameserver.c:509)
==9093==    by 0x100002055: session_read (gameserver.c:526)
==9093==    by 0x1000034DB: server_run (gameserver.c:960)
==9093==    by 0x100003745: main (gameserver.c:1018)
==9093== 
==9093== Conditional jump or move depends on uninitialised value(s)
==9093==    at 0x100001A22: handler_command_2 (gameserver.c:379)
==9093==    by 0x100001D4E: session_handle_command (gameserver.c:445)
==9093==    by 0x100001E16: session_fsm_step (gameserver.c:464)
==9093==    by 0x100001FA6: session_check_lf (gameserver.c:509)
==9093==    by 0x100002055: session_read (gameserver.c:526)
==9093==    by 0x1000034DB: server_run (gameserver.c:960)
==9093==    by 0x100003745: main (gameserver.c:1018)
==9093== 
==9093== Conditional jump or move depends on uninitialised value(s)
==9093==    at 0x1000B2B52: _platform_strcmp (in /usr/local/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==9093==    by 0x100001B10: handler_command_2 (gameserver.c:392)
==9093==    by 0x100001D4E: session_handle_command (gameserver.c:445)
==9093==    by 0x100001E16: session_fsm_step (gameserver.c:464)
==9093==    by 0x100001FA6: session_check_lf (gameserver.c:509)
==9093==    by 0x100002055: session_read (gameserver.c:526)
==9093==    by 0x1000034DB: server_run (gameserver.c:960)
==9093==    by 0x100003745: main (gameserver.c:1018)
==9093== 
==9093== Conditional jump or move depends on uninitialised value(s)
==9093==    at 0x1000B2B68: _platform_strcmp (in /usr/local/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==9093==    by 0x100001B10: handler_command_2 (gameserver.c:392)
==9093==    by 0x100001D4E: session_handle_command (gameserver.c:445)
==9093==    by 0x100001E16: session_fsm_step (gameserver.c:464)
==9093==    by 0x100001FA6: session_check_lf (gameserver.c:509)
==9093==    by 0x100002055: session_read (gameserver.c:526)
==9093==    by 0x1000034DB: server_run (gameserver.c:960)
==9093==    by 0x100003745: main (gameserver.c:1018)
==9093== 
==9093== Conditional jump or move depends on uninitialised value(s)
==9093==    at 0x100001B14: handler_command_2 (gameserver.c:392)
==9093==    by 0x100001D4E: session_handle_command (gameserver.c:445)
==9093==    by 0x100001E16: session_fsm_step (gameserver.c:464)
==9093==    by 0x100001FA6: session_check_lf (gameserver.c:509)
==9093==    by 0x100002055: session_read (gameserver.c:526)
==9093==    by 0x1000034DB: server_run (gameserver.c:960)
==9093==    by 0x100003745: main (gameserver.c:1018)
==9093== 
==9093== Conditional jump or move depends on uninitialised value(s)
==9093==    at 0x1002F23C5: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==9093==    by 0x100319058: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==9093==    by 0x1002FE34A: _vsnprintf (in /usr/lib/system/libsystem_c.dylib)
==9093==    by 0x1002FE3FD: vsnprintf (in /usr/lib/system/libsystem_c.dylib)
==9093==    by 0x10032E0AC: __sprintf_chk (in /usr/lib/system/libsystem_c.dylib)
==9093==    by 0x100000E1B: session_send_int (gameserver.c:149)
==9093==    by 0x100000E8A: player_send_int (gameserver.c:156)
==9093==    by 0x100001B52: handler_command_2 (gameserver.c:396)
==9093==    by 0x100001D4E: session_handle_command (gameserver.c:445)
==9093==    by 0x100001E16: session_fsm_step (gameserver.c:464)
==9093==    by 0x100001FA6: session_check_lf (gameserver.c:509)
==9093==    by 0x100002055: session_read (gameserver.c:526)
==9093== 
==9093== Conditional jump or move depends on uninitialised value(s)
==9093==    at 0x1002F4CE6: __ultoa (in /usr/lib/system/libsystem_c.dylib)
==9093==    by 0x100319058: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==9093==    by 0x1002FE34A: _vsnprintf (in /usr/lib/system/libsystem_c.dylib)
==9093==    by 0x1002FE3FD: vsnprintf (in /usr/lib/system/libsystem_c.dylib)
==9093==    by 0x10032E0AC: __sprintf_chk (in /usr/lib/system/libsystem_c.dylib)
==9093==    by 0x100000E1B: session_send_int (gameserver.c:149)
==9093==    by 0x100000E8A: player_send_int (gameserver.c:156)
==9093==    by 0x100001B52: handler_command_2 (gameserver.c:396)
==9093==    by 0x100001D4E: session_handle_command (gameserver.c:445)
==9093==    by 0x100001E16: session_fsm_step (gameserver.c:464)
==9093==    by 0x100001FA6: session_check_lf (gameserver.c:509)
==9093==    by 0x100002055: session_read (gameserver.c:526)
==9093== 
==9093== Conditional jump or move depends on uninitialised value(s)
==9093==    at 0x1002F4CF7: __ultoa (in /usr/lib/system/libsystem_c.dylib)
==9093==    by 0x100319058: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==9093==    by 0x1002FE34A: _vsnprintf (in /usr/lib/system/libsystem_c.dylib)
==9093==    by 0x1002FE3FD: vsnprintf (in /usr/lib/system/libsystem_c.dylib)
==9093==    by 0x10032E0AC: __sprintf_chk (in /usr/lib/system/libsystem_c.dylib)
==9093==    by 0x100000E1B: session_send_int (gameserver.c:149)
==9093==    by 0x100000E8A: player_send_int (gameserver.c:156)
==9093==    by 0x100001B52: handler_command_2 (gameserver.c:396)
==9093==    by 0x100001D4E: session_handle_command (gameserver.c:445)
==9093==    by 0x100001E16: session_fsm_step (gameserver.c:464)
==9093==    by 0x100001FA6: session_check_lf (gameserver.c:509)
==9093==    by 0x100002055: session_read (gameserver.c:526)
==9093== 
==9093== Conditional jump or move depends on uninitialised value(s)
==9093==    at 0x1002F4D67: __ultoa (in /usr/lib/system/libsystem_c.dylib)
==9093==    by 0x100319058: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==9093==    by 0x1002FE34A: _vsnprintf (in /usr/lib/system/libsystem_c.dylib)
==9093==    by 0x1002FE3FD: vsnprintf (in /usr/lib/system/libsystem_c.dylib)
==9093==    by 0x10032E0AC: __sprintf_chk (in /usr/lib/system/libsystem_c.dylib)
==9093==    by 0x100000E1B: session_send_int (gameserver.c:149)
==9093==    by 0x100000E8A: player_send_int (gameserver.c:156)
==9093==    by 0x100001B52: handler_command_2 (gameserver.c:396)
==9093==    by 0x100001D4E: session_handle_command (gameserver.c:445)
==9093==    by 0x100001E16: session_fsm_step (gameserver.c:464)
==9093==    by 0x100001FA6: session_check_lf (gameserver.c:509)
==9093==    by 0x100002055: session_read (gameserver.c:526)
==9093== 
==9093== Conditional jump or move depends on uninitialised value(s)
==9093==    at 0x1000B276F: strlen (in /usr/local/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==9093==    by 0x100000D6C: session_send_string (gameserver.c:138)
==9093==    by 0x100000E34: session_send_int (gameserver.c:150)
==9093==    by 0x100000E8A: player_send_int (gameserver.c:156)
==9093==    by 0x100001B52: handler_command_2 (gameserver.c:396)
==9093==    by 0x100001D4E: session_handle_command (gameserver.c:445)
==9093==    by 0x100001E16: session_fsm_step (gameserver.c:464)
==9093==    by 0x100001FA6: session_check_lf (gameserver.c:509)
==9093==    by 0x100002055: session_read (gameserver.c:526)
==9093==    by 0x1000034DB: server_run (gameserver.c:960)
==9093==    by 0x100003745: main (gameserver.c:1018)
==9093== 
==9093== Syscall param write(buf) points to uninitialised byte(s)
==9093==    at 0x1006346FA: write (in /usr/lib/system/libsystem_kernel.dylib)
==9093==    by 0x100000D7B: session_send_string (gameserver.c:138)
==9093==    by 0x100000E34: session_send_int (gameserver.c:150)
==9093==    by 0x100000E8A: player_send_int (gameserver.c:156)
==9093==    by 0x100001B52: handler_command_2 (gameserver.c:396)
==9093==    by 0x100001D4E: session_handle_command (gameserver.c:445)
==9093==    by 0x100001E16: session_fsm_step (gameserver.c:464)
==9093==    by 0x100001FA6: session_check_lf (gameserver.c:509)
==9093==    by 0x100002055: session_read (gameserver.c:526)
==9093==    by 0x1000034DB: server_run (gameserver.c:960)
==9093==    by 0x100003745: main (gameserver.c:1018)
==9093==  Address 0x1048a55a0 is on thread 1's stack
==9093==  in frame #2, created by session_send_int (gameserver.c:147)
==9093== 
==9093== Conditional jump or move depends on uninitialised value(s)
==9093==    at 0x100001B60: handler_command_2 (gameserver.c:397)
==9093==    by 0x100001D4E: session_handle_command (gameserver.c:445)
==9093==    by 0x100001E16: session_fsm_step (gameserver.c:464)
==9093==    by 0x100001FA6: session_check_lf (gameserver.c:509)
==9093==    by 0x100002055: session_read (gameserver.c:526)
==9093==    by 0x1000034DB: server_run (gameserver.c:960)
==9093==    by 0x100003745: main (gameserver.c:1018)
==9093== 
==9093== Conditional jump or move depends on uninitialised value(s)
==9093==    at 0x1002F23C5: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==9093==    by 0x100319058: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==9093==    by 0x1002F0741: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==9093==    by 0x1002EE7CA: printf (in /usr/lib/system/libsystem_c.dylib)
==9093==    by 0x10000223A: bank_audit (gameserver.c:571)
==9093==    by 0x100001E1B: session_fsm_step (gameserver.c:466)
==9093==    by 0x100001FA6: session_check_lf (gameserver.c:509)
==9093==    by 0x100002055: session_read (gameserver.c:526)
==9093==    by 0x1000034DB: server_run (gameserver.c:960)
==9093==    by 0x100003745: main (gameserver.c:1018)
==9093== 
==9093== Conditional jump or move depends on uninitialised value(s)
==9093==    at 0x1002F4CE6: __ultoa (in /usr/lib/system/libsystem_c.dylib)
==9093==    by 0x100319058: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==9093==    by 0x1002F0741: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==9093==    by 0x1002EE7CA: printf (in /usr/lib/system/libsystem_c.dylib)
==9093==    by 0x10000223A: bank_audit (gameserver.c:571)
==9093==    by 0x100001E1B: session_fsm_step (gameserver.c:466)
==9093==    by 0x100001FA6: session_check_lf (gameserver.c:509)
==9093==    by 0x100002055: session_read (gameserver.c:526)
==9093==    by 0x1000034DB: server_run (gameserver.c:960)
==9093==    by 0x100003745: main (gameserver.c:1018)
==9093== 
==9093== Conditional jump or move depends on uninitialised value(s)
==9093==    at 0x1002F4CF7: __ultoa (in /usr/lib/system/libsystem_c.dylib)
==9093==    by 0x100319058: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==9093==    by 0x1002F0741: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==9093==    by 0x1002EE7CA: printf (in /usr/lib/system/libsystem_c.dylib)
==9093==    by 0x10000223A: bank_audit (gameserver.c:571)
==9093==    by 0x100001E1B: session_fsm_step (gameserver.c:466)
==9093==    by 0x100001FA6: session_check_lf (gameserver.c:509)
==9093==    by 0x100002055: session_read (gameserver.c:526)
==9093==    by 0x1000034DB: server_run (gameserver.c:960)
==9093==    by 0x100003745: main (gameserver.c:1018)
==9093== 
==9093== Conditional jump or move depends on uninitialised value(s)
==9093==    at 0x1002F4D67: __ultoa (in /usr/lib/system/libsystem_c.dylib)
==9093==    by 0x100319058: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==9093==    by 0x1002F0741: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==9093==    by 0x1002EE7CA: printf (in /usr/lib/system/libsystem_c.dylib)
==9093==    by 0x10000223A: bank_audit (gameserver.c:571)
==9093==    by 0x100001E1B: session_fsm_step (gameserver.c:466)
==9093==    by 0x100001FA6: session_check_lf (gameserver.c:509)
==9093==    by 0x100002055: session_read (gameserver.c:526)
==9093==    by 0x1000034DB: server_run (gameserver.c:960)
==9093==    by 0x100003745: main (gameserver.c:1018)
==9093== 
==9093== Syscall param write(buf) points to uninitialised byte(s)
==9093==    at 0x1006332BA: write$NOCANCEL (in /usr/lib/system/libsystem_kernel.dylib)
==9093==    by 0x1002EF795: _swrite (in /usr/lib/system/libsystem_c.dylib)
==9093==    by 0x1002E83BC: __sflush (in /usr/lib/system/libsystem_c.dylib)
==9093==    by 0x1002EAAA7: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==9093==    by 0x1002F4737: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==9093==    by 0x100319058: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==9093==    by 0x1002F0741: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==9093==    by 0x1002EE7CA: printf (in /usr/lib/system/libsystem_c.dylib)
==9093==    by 0x1000022A5: bank_audit (gameserver.c:577)
==9093==    by 0x100001E1B: session_fsm_step (gameserver.c:466)
==9093==    by 0x100001FA6: session_check_lf (gameserver.c:509)
==9093==    by 0x100002055: session_read (gameserver.c:526)
==9093==  Address 0x100df297f is 15 bytes inside a block of size 4,096 alloc'd
==9093==    at 0x1000B1086: malloc (in /usr/local/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==9093==    by 0x1002EB500: __smakebuf (in /usr/lib/system/libsystem_c.dylib)
==9093==    by 0x1002FF20F: __swsetup (in /usr/lib/system/libsystem_c.dylib)
==9093==    by 0x100318ED5: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==9093==    by 0x1002F0741: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==9093==    by 0x1002EE7CA: printf (in /usr/lib/system/libsystem_c.dylib)
==9093==    by 0x1000020F5: bank_audit (gameserver.c:556)
==9093==    by 0x100002F7F: bank_setup (gameserver.c:855)
==9093==    by 0x1000030C4: server_setup (gameserver.c:882)
==9093==    by 0x100003727: main (gameserver.c:1015)
==9093== 
==9093== Conditional jump or move depends on uninitialised value(s)
==9093==    at 0x1000B2B68: _platform_strcmp (in /usr/local/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==9093==    by 0x1000018E6: handler_command_1 (gameserver.c:355)
==9093==    by 0x100001D2F: session_handle_command (gameserver.c:443)
==9093==    by 0x100001E16: session_fsm_step (gameserver.c:464)
==9093==    by 0x100001FA6: session_check_lf (gameserver.c:509)
==9093==    by 0x100002055: session_read (gameserver.c:526)
==9093==    by 0x1000034DB: server_run (gameserver.c:960)
==9093==    by 0x100003745: main (gameserver.c:1018)
==9093== 
==9093== Conditional jump or move depends on uninitialised value(s)
==9093==    at 0x1000029AB: bank_check_money (gameserver.c:718)
==9093==    by 0x100002C9D: bank_check_end_turn (gameserver.c:783)
==9093==    by 0x100001E20: session_fsm_step (gameserver.c:467)
==9093==    by 0x100001FA6: session_check_lf (gameserver.c:509)
==9093==    by 0x100002055: session_read (gameserver.c:526)
==9093==    by 0x1000034DB: server_run (gameserver.c:960)
==9093==    by 0x100003745: main (gameserver.c:1018)
==9093== 
==9093== 
==9093== Process terminating with default action of signal 13 (SIGPIPE)
==9093==    at 0x100629B22: cerror (in /usr/lib/system/libsystem_kernel.dylib)
==9093==    by 0x100000D7B: session_send_string (gameserver.c:138)
==9093==    by 0x100000E47: session_send_int (gameserver.c:151)
==9093==    by 0x100000E8A: player_send_int (gameserver.c:156)
==9093==    by 0x100002EAE: bank_handle_build (gameserver.c:830)
==9093==    by 0x100002CA7: bank_check_end_turn (gameserver.c:786)
==9093==    by 0x100001E20: session_fsm_step (gameserver.c:467)
==9093==    by 0x100001FA6: session_check_lf (gameserver.c:509)
==9093==    by 0x100002055: session_read (gameserver.c:526)
==9093==    by 0x1000034DB: server_run (gameserver.c:960)
==9093==    by 0x100003745: main (gameserver.c:1018)
==9093== 
==9093== HEAP SUMMARY:
==9093==     in use at exit: 23,155 bytes in 175 blocks
==9093==   total heap usage: 199 allocs, 24 frees, 31,625 bytes allocated
==9093== 
==9093== LEAK SUMMARY:
==9093==    definitely lost: 72 bytes in 4 blocks
==9093==    indirectly lost: 0 bytes in 0 blocks
==9093==      possibly lost: 72 bytes in 3 blocks
==9093==    still reachable: 790 bytes in 13 blocks
==9093==         suppressed: 22,221 bytes in 155 blocks
==9093== Rerun with --leak-check=full to see details of leaked memory
==9093== 
==9093== Use --track-origins=yes to see where uninitialised values come from
==9093== For lists of detected and suppressed errors, rerun with: -s
==9093== ERROR SUMMARY: 111 errors from 41 contexts (suppressed: 4 from 4)
